
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE TICKET</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.2em;
    }
    h2 {
      font-size: 1.3em;
      margin-bottom: 1em;
      color: #ccc;
    }
    .countdown {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      font-size: 1.6em;
      justify-content: center;
      margin: 20px 0;
    }
    .countdown-item {
      background-color: #111;
      padding: 12px 14px;
      border-radius: 8px;
      min-width: 70px;
    }
    .label {
      font-size: 0.6em;
      color: #888;
      margin-top: 5px;
    }
    .button {
      margin-top: 30px;
      background-color: #fff;
      color: #000;
      font-weight: bold;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #444;
      color: #fff;
    }
  </style>
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <h1>THE TICKET</h1>
  <h2>1 chance</h2>
  <div class="countdown">
    <div class="countdown-item"><span id="days">00</span><div class="label">JOURS</div></div>
    <div class="countdown-item"><span id="hours">00</span><div class="label">HEURES</div></div>
    <div class="countdown-item"><span id="minutes">00</span><div class="label">MINUTES</div></div>
    <div class="countdown-item"><span id="seconds">00</span><div class="label">SECONDES</div></div>
  </div>

  <button class="button" id="checkout-button">THE TICKET</button>

  <script>
    const endTimestamp = 1754697600000;
    function updateCountdown() {
      const now = new Date().getTime();
      const distance = endTimestamp - now;
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("days").innerText = String(days).padStart(2, '0');
      document.getElementById("hours").innerText = String(hours).padStart(2, '0');
      document.getElementById("minutes").innerText = String(minutes).padStart(2, '0');
      document.getElementById("seconds").innerText = String(seconds).padStart(2, '0');
    }
    updateCountdown();
    setInterval(updateCountdown, 1000);

    const stripe = Stripe("pk_live_51RBtiaJpYIvufaevJDoND2KZrLz2QQ6Ebq31CSHZnbOOCjDiexe3O69ivCjdT8pMFFhHi3NOj1SDORTXSrVoaWJd00Q5OnefrV");

    document.getElementById("checkout-button").addEventListener("click", function () {
      fetch("/.netlify/functions/create-checkout-session", {
        method: "POST"
      })
      .then(response => response.json())
      .then(session => {
        return stripe.redirectToCheckout({ sessionId: session.id });
      })
      .then(result => {
        if (result.error) {
          alert(result.error.message);
        }
      })
      .catch(error => {
        console.error("Erreur :", error);
      });
    });
  </script>
</body>
</html>
